Mobile/Crammer/AboutPage.xaml

<phone:PhoneApplicationPage 
    x:Class="Crammer.AboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="About Crammer" Style="{StaticResource PhoneTextNormalStyle}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <TextBlock Height="44" HorizontalAlignment="Stretch" Margin="12,6,0,0" Name="txtHeader" Text="Crammer - The Smart Memorizer" VerticalAlignment="Top" FontSize="30"/>
            <TextBlock Height="489" HorizontalAlignment="Stretch" Margin="12,115,0,0" Name="textBody" VerticalAlignment="Top">
                Crammer is a clever memorizing tool helping you<LineBreak/>quickly move information from short-term to<LineBreak/>long-term memory.<LineBreak/><LineBreak/>
                Build up dictionaries of data you would like to<LineBreak/>memorize, and let the tool help you 
                make the<LineBreak/>information stick.<LineBreak/>All you have to do is answer truthfully whether<LineBreak/>
                you remember an entry or not.<LineBreak/><LineBreak/>
                A sample dictionary with the countries of the<LineBreak/>world and their capitals will get you started.<LineBreak/><LineBreak/>
                All entries can be sorted in various ways, shuffled<LineBreak/>etc. to challenge and improve memory retention.<LineBreak/><LineBreak/>
                A product from Gramcore Ltd.
            </TextBlock>
            <Button Content="OK" Height="72" HorizontalAlignment="Left" Margin="154,610,0,0" Name="cmdOK" VerticalAlignment="Top" Width="137" Click="cmdOK_Click" />
        </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
