Mobile/Crammer/EditEntries.xaml

<phone:PhoneApplicationPage 
    x:Class="Crammer.EditEntries"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="PageTitle" Text="Edit Entries" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle2Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0" Loaded="ContentPanel_Loaded">
            <Grid.RowDefinitions>
                <RowDefinition Height="204*" />
                <RowDefinition Height="483*" />
            </Grid.RowDefinitions>
            <TextBox Height="72" HorizontalAlignment="Left" Margin="-3,174,0,0" Name="txtSearch" Text="[Type to Search]" VerticalAlignment="Top" Width="403" Grid.RowSpan="2" TextAlignment="Center" TextChanged="txtSearch_TextChanged" Tap="txtSearch_Tap" Foreground="#FFF2E6E6">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                        <GradientStop Color="Black" Offset="0" />
                        <GradientStop Color="#FF5D8FE2" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Button Content="X" Height="72" HorizontalAlignment="Left" Margin="382,174,0,0" Name="cmdClear" Click="cmdClear_Click" VerticalAlignment="Top" Width="80" Grid.RowSpan="2" />
            <ListBox Height="421" HorizontalAlignment="Left" Margin="9,40,0,0" Name="listEntries" VerticalAlignment="Top" Width="441" Foreground="Black" DoubleTap="listEntries_DoubleTap" FontSize="36" Grid.Row="1" Background="White" ></ListBox>
            <TextBox Height="72" HorizontalAlignment="Left" Margin="-3,65,0,0" Name="txtFirst" Text="" VerticalAlignment="Top" Width="466" TextChanged="txtFirst_TextChanged" />
            <TextBox Height="72" HorizontalAlignment="Left" Margin="-3,118,0,0" Name="txtSecond" Text="" VerticalAlignment="Top" Width="466" TextChanged="txtSecond_TextChanged" />
            <Button Content="Add" FontSize="20" Height="72" HorizontalAlignment="Right" Margin="0,4,356,0" Name="cmdAdd" Click="cmdAdd_Click" VerticalAlignment="Top" Width="100" IsEnabled="False" />
            <Button Content="Del" FontSize="20" Height="72" HorizontalAlignment="Right" Margin="0,4,276,0" Name="cmdDelete" Click="cmdDelete_Click" VerticalAlignment="Top" Width="100" IsEnabled="False" />
            <Button Content="Save" FontSize="20" Height="72" HorizontalAlignment="Right" Margin="0,4,193,0" Name="cmdSave" Click="cmdSave_Click" VerticalAlignment="Top" Width="100" IsEnabled="False" />
            <Button Content="Done" FontSize="20" Height="72" HorizontalAlignment="Left" Margin="362,4,0,0" Name="cmdDone" Click="cmdDone_Click" VerticalAlignment="Top" Width="100" />
            <Button Content="Clear" FontSize="20" Height="72" HorizontalAlignment="Right" IsEnabled="False" Margin="0,4,73,0" Name="cmdClearFields" Click="cmdClearFields_Click" VerticalAlignment="Top" Width="100" />
        </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
