Mobile/Crammer/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="Crammer.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True" Loaded="PhoneApplicationPage_Loaded" BackKeyPress="PhoneApplicationPage_BackKeyPress">

    <phone:PhoneApplicationPage.Resources>
        <Style x:Key="btnStyle" TargetType="Button">
            <Setter Property="Foreground" Value="SkyBlue" />
            <Setter Property="FontSize" Value="36" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Margin" Value="12" />
        </Style>
    </phone:PhoneApplicationPage.Resources>

    <!--Button Content="Button No. 2" Style="{StaticResource btnStyle}" / -->

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="560*"/>
            <RowDefinition Height="120*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="Crammer" TextAlignment="Center" Style="{StaticResource PhoneTextTitle2Style}"/>
            <Grid x:Name="ChoiceGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="150" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" x:Name="About" Text="About" ManipulationStarted="About_ManipulationStarted" FontSize="32" HorizontalAlignment="Right" Margin="4" />
                <TextBlock Grid.Row="0" Grid.Column="1" x:Name="Status" Text="Status" ManipulationStarted="Status_ManipulationStarted" FontSize="32" HorizontalAlignment="Right" Margin="4" />
                <TextBlock Grid.Row="0" Grid.Column="2" x:Name="Options" Text="Options" ManipulationStarted="Options_ManipulationStarted" FontSize="32" HorizontalAlignment="Right" Margin="4" />
            </Grid>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="5">
            <TextBlock x:Name="txtVal" TextWrapping="Wrap" Style="{StaticResource PhoneTextNormalStyle}" FontSize="36" Margin="12,0" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        </Grid>
        <Grid x:Name="ButtonPanel" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Bottom">
            <Button Content="Don't Know" FontFamily="Tahoma" FontSize="16" Height="71" HorizontalAlignment="Left" VerticalAlignment="Bottom" Name="cmdDontKnow" Width="136" Margin="30,0,0,12" Click="cmdDontKnow_Click" />
            <Button Content="Verify" Height="71" Name="cmdVerify" Width="136" FontFamily="Tahoma" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Bottom" Click="cmdVerify_Click" Margin="160,0,160,12" />
            <Button Content="OK" FontFamily="Tahoma" FontSize="16" Height="71" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,32,12" Name="cmdOK" Width="136" Click="cmdOK_Click" />
        </Grid>
    </Grid>

    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>