Mobile/Crammer/ManageEntries.xaml

<phone:PhoneApplicationPage 
    x:Class="Crammer.ManageEntries"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="PageTitle" TextAlignment="Center" Text="Manage Entries" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle2Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBlock FontSize="28" Height="41" HorizontalAlignment="Left" Margin="15,129,0,0" Name="textBlock1" Text="First:" VerticalAlignment="Top" Width="167" />
            <TextBlock FontSize="28" Height="41" HorizontalAlignment="Left" Margin="15,256,0,0" Name="textBlock2" Text="Second:" VerticalAlignment="Top" Width="167" />
            <TextBox Height="72" HorizontalAlignment="Left" Margin="1,159,0,0" Name="txtFirst" Text="" VerticalAlignment="Top" Width="460" />
            <TextBox Height="72" HorizontalAlignment="Left" Margin="0,286,0,0" Name="txtSecond" Text="" VerticalAlignment="Top" Width="460" />
            <Button Content="Add" Height="72" HorizontalAlignment="Left" Margin="66,18,0,0" Name="cmdAdd" Click="cmdAdd_Click" VerticalAlignment="Top" Width="160" FontSize="18" />
            <Button Content="Done" FontSize="18" Height="72" HorizontalAlignment="Left" Margin="232,18,0,0" Name="cmdDone" Click="cmdDone_Click" VerticalAlignment="Top" Width="160" />
        </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
